{
  "name": "husqvarna-ws-mock",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "uuid": "^13.0.0",
    "ws": "^8.19.0"
  }
}
